<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Raven</title>
		<meta name="description" content="Analysis of public opinion of specific individuals">
		<meta name="author" content="Sam Craig, Robert Klock, Spencer Wright, Schuyler Scheuch">

		<script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>

		<!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>

	<body>
		<div>
            <canvas id="canvas">Loading data...</canvas>
        </div>
	</body>

	<script src="./graphs/graphs.js"></script>
</html>
